<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h1>Louvain-li-Nux LEDs</h1>
        <div id="message"></div>
        <div class="config-item">
            <label>Brightness</label>
            <input type="number" id="brightness" min="0" max="255" value="%BRIGHTNESS%" />
            <input type="submit" value="Update" onclick="setBrightness()"/>
        </div>
        <div class="config-item">
            <label>Effect</label>
            <select id="effect">
                %EFFECT_MENU%
            </select>
            <input type="submit" value="Update" onclick="setEffect()"/>
        </div>
    </body>
    <script>
        function setBrightness() {
            let element = document.getElementById('brightness');
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/api/brightness?value="+element.value, true);
            xhr.send();
        }
        function setEffect() {
            let element = document.getElementById('effect');
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/api/effect?id="+element.value, true);
            xhr.send();
        }
    </script>
</html>